[groups]
prefixes=sg_aws

[aws]
region=eu-west-2

[ldap]
server = ldaps://domain.local
bind_user = CN=A.N. Other,CN=Users,DC=hempshaw,DC=internal
bind_password = <REDACTED>
base_dn = DC=domain,DC=local
skip_cert_validation = true
;secret_name = ad_auditor_ldap_secret

[mysql]
host = localhost
port = 3306
user = adaudit
password = <REDACTED>
database = ad_audit
;secret_name = aws-secret-name-for-mysql
;region=eu-west-2

[email]
mode = smtp
from_address = audit@domain.local
from_name = AWS Group Auditor
smtp_server = 192.168.25.25
smtp_port = 25
smtp_user =
smtp_password =
cc = cc1@example.com, cc2@another.com
bcc = bcc@hiddenmail.com

[alerts]
error_recipients = alert@domain1.com,alert@domain2.com
notify_on_minor_errors = yes

[audit]
min_days_between_audits = 30
max_audits_per_manager_per_day = 5
